# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=klontong

# Optional
DB_SYNC=true

#JWT
JWT_SECRET=SECRET
JWT_EXPIRES_IN=3600s

PORT=3000
BASE_URL=http://localhost:3000/